# upgrade-persistent

./: .gitignore  README.md  build.gradle  readme.zh_cn.md  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/com/amlzq/android/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/amlzq/asb/: MainActivity.java  MyApplication.java  MyConfig.java
sample/src/main/java/com/amlzq/asb/model/: VersionInfo.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/amlzq/android/: ExampleUnitTest.java
upgrade/: build.gradle
upgrade/src/androidTest/java/com/amlzq/android/architecture/: ExampleInstrumentedTest.java
upgrade/src/androidTest/java/com/amlzq/android/upgrade/: ExampleInstrumentedTest.java
upgrade/src/main/: AndroidManifest.xml
upgrade/src/main/java/com/amlzq/android/upgrade/: UpgradeManager.java  VersionInfo.java
upgrade/src/test/java/com/amlzq/android/architecture/: ExampleUnitTest.java
upgrade/src/test/java/com/amlzq/android/upgrade/: ExampleUnitTest.java
