apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            encoding "UTF-8"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            android.libraryVariants.all { variant ->
//                variant.outputs.all {
//                    outputFileName = "architecture-${defaultConfig.versionName}.aar"
//                }
//            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    implementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
}

// 以下是发布到远程 jCenter 仓库配置
//apply plugin: 'com.novoda.bintray-release'
//
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.novoda:bintray-release:0.8.1'
//    }
//}
//
//// 解决注释里面有中文导致maven错误：编码GBK的不可映射字符
//tasks.withType(Javadoc) { options.encoding = "UTF-8" }
//
//publish {
//    userOrg = 'amlzq' // 组织用户名
//    repoName = 'android-support-architecture' // maven类型仓库名称
//    groupId = 'com.amlzq.android' //
//    artifactId = 'upgrade'
//    publishVersion = android.defaultConfig.versionName
//    desc = 'android support api upgrade architecture'
//    website = 'https://github.com/amlzq/android-support-architecture/tree/android-support-upgrade'
//    repository = 'https://github.com/amlzq/android-support-architecture.git'
//}

// 以下是发布到本地 maven 仓库配置
apply plugin: 'maven'

// 获取local.properties的内容
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

uploadArchives {
    repositories.mavenDeployer {
        repository(url: properties.getProperty("mavenLocal"))
        pom.groupId = "com.amlzq.android"
        pom.artifactId = "upgrade"
        pom.version = android.defaultConfig.versionName
    }
}